
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-duihao"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai1"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chahao"></i>
                    <div class="name">叉号</div>
                    <div class="fontclass">.icon-chahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danxuanzhong"></i>
                    <div class="name">单选中</div>
                    <div class="fontclass">.icon-danxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下 拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong1"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixuanzhong"></i>
                    <div class="name">未选中</div>
                    <div class="fontclass">.icon-weixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyesousuo"></i>
                    <div class="name">首页搜索</div>
                    <div class="fontclass">.icon-shouyesousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixu"></i>
                    <div class="name">排序</div>
                    <div class="fontclass">.icon-paixu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijianjiedian"></i>
                    <div class="name">时间节点</div>
                    <div class="fontclass">.icon-shijianjiedian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuanqiazhankai"></i>
                    <div class="name">切换卡展开</div>
                    <div class="fontclass">.icon-qiehuanqiazhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiehuanqiashouqi"></i>
                    <div class="name">切换卡收起</div>
                    <div class="fontclass">.icon-qiehuanqiashouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongxiandu"></i>
                    <div class="name">贡献度</div>
                    <div class="fontclass">.icon-gongxiandu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongjianyewushouru"></i>
                    <div class="name">中间业务收入</div>
                    <div class="fontclass">.icon-zhongjianyewushouru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengben"></i>
                    <div class="name">成本</div>
                    <div class="fontclass">.icon-chengben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-RAROC"></i>
                    <div class="name">RAROC</div>
                    <div class="fontclass">.icon-RAROC</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-FTPshouru"></i>
                    <div class="name">FTP收入</div>
                    <div class="fontclass">.icon-FTPshouru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigonglicai"></i>
                    <div class="name">对公理财</div>
                    <div class="fontclass">.icon-duigonglicai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigongcunkuan"></i>
                    <div class="name">对公存款</div>
                    <div class="fontclass">.icon-duigongcunkuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yibanxingdaikuan"></i>
                    <div class="name">一般性贷款</div>
                    <div class="fontclass">.icon-yibanxingdaikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daebiandong"></i>
                    <div class="name">大额变动</div>
                    <div class="fontclass">.icon-daebiandong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangshengjiantou"></i>
                    <div class="name">上升箭头</div>
                    <div class="fontclass">.icon-shangshengjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiangjiantou"></i>
                    <div class="name">下降箭头</div>
                    <div class="fontclass">.icon-xiajiangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou1"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongwenmingcheng"></i>
                    <div class="name">中文名称</div>
                    <div class="fontclass">.icon-zhongwenmingcheng</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
